{
  "name": "gs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariKrishna-28/GoSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HariKrishna-28/GoSearch/issues"
  },
  "homepage": "https://github.com/HariKrishna-28/GoSearch#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-json": "^1.0.0",
    "nodemon": "^2.0.15"
  }
}
